{
  "name": "aws-textract-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-prod": "NODE_ENV=production node ./src/server.js",
    "start-dev": "nodemon ./src/server.js",
    "start-face": "nodemon ./src/awsRekognition.js",
    "lint": "eslint ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.1031.0",
    "eslint": "^7.32.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@hapi/hapi": "^20.1.5",
    "dotenv": "^10.0.0",
    "image-to-base64": "^2.2.0",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.25"
  }
}
